spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

server.port=8082

liquibase.change-log.path=classpath:resources/db/changelog/db.changelog-master.yaml